.header__menus{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    & .header__menus_arrow{
        font-size: 1.4rem;
        color: rgba(0, 0, 0, 0.692);
    }
    & .header__link{
        justify-self: center;
    }
    & .header__menus_image_logo{
        grid-column: 2 / 3;
        justify-self: center;
        width: 50vw;
        margin-bottom: 5%;
    }
    
}
.header__menus_image{
    width: 100%;
}
.menus{
    & .menus__titre{
        display: grid;
        align-items: center;
        grid-template-columns: 80% 20%;
        transform: translateY(-60%);
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 6%;
        padding-top: 45px;
        border-radius: 35px 35px 0 0;
    }
    & .menus__titre_h1{
        font-family: $font_shrikhand;
        font-size: 1.8rem;
        padding-left: 6%;
    }
    & .menu__heart_icon{
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.425);
    }
}
.entrees{
    & .entrees__titre{
        margin-left: 4%;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.637);
        margin-bottom: 5%;
        &::after{
            content: "";
            border-bottom: $tertiary_color 3px solid;
            display: block;
            width: 45px;
            padding-bottom: 5px;
        }   
    }
}
