/*Flex-centre*/ /*@include*/
@mixin flexcenter{
    display: flex;
    justify-content: center;
}

@mixin fonctionnement_btn{
      position: relative;
      @include flexcenter;
      margin-left: 5%;
      margin-bottom: 5%;
      width: 65%;
      padding: 5% 12% 5% 9%;
      font-size: 4.4vw;
      font-weight: 600;
      border-radius: 1rem;
      box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.30);
      & p{
          width: 80%;
      }
      & i{
        margin-right: 15%;
        color: rgba(0, 0, 0, 0.575);
        font-size: 5vw;
      }
}

@mixin fonctionnement_btn_pastille{
    &::before{
        position: absolute;
        content: "1";
        transform: translateX(-75px);
        width: 25px;
        height: 20px;
        padding-top: 5px;
        border-radius: 50%;
        font-size: 15px;
        background-color: $primary_color;
        color: white;
        font-weight: 400;
    }
}
@mixin restaurants_cards{
    margin-bottom: 10%;
    box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.30);
    border-radius: 0 0 15px 15px;
    background-color: white;
}

@mixin restaurants_image($position, $valeur){
    border-radius: 15px 15px 0 0;
    width: 90vw;
    height: 25vh;
    object-fit: cover;
    #{$position}: $valeur;
}

@mixin restaurants_cards_caption{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;
    width: 90vw;
    height: 8vh;
}

@mixin restaurants_cards_name{
    display: flex;
    align-items: center;
    font-weight: 600;
    padding-left: 3%;
    font-size: 1.1rem;
}
@mixin restaurants_cards_location{
    padding-left: 3%;
}
@mixin restaurants_cards_heart_icon{
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 1.5rem;
}